<!DOCTYPE html>
<html>
    <head>
        <title> This is the Original Page.</title>

        <style>
          h1 {
         color:Magenta;
        text-align:Center;
             }
        div {
          background-color: pink;
          width: 500px;
          height: 100px;
        }

        table{
          border: 1px solid black;
          border-collapse:collapse;
        }
        th, td {
          border: 1px solid blue;
          padding: 5px;
        }
#top {
  font-size: 30px;
  padding: 600px;

}

#middle{
  font-size: 20px;
  }

#bottom{
  font-size: 10px;
}
.name{
  font-weight: bold;
}

        </style>

    </head>
      <body>

        <h1 style="color:Magenta; text-align:Center;"> I made this Web Page for you Dadeeee !!!</h1>
        <h1> Bu is the Best !!! </h1>
        <h2>This is the second line.</h2>
        <h3>Adding a third line from the remote.</h3>
        <h4>Now adding fourth line again.</h4>
        <h5>How about adding a fifth line from local?</h5>


<div>
Whatever you define under the style tag will apply to the contents starting with that tag.
for example the style defined under h1{} will apply to the contents starting with h1 tag.

  </div>

       Now unordered List:
       This will not show the numbers on the list.
       <ul>
         <li> One Item</li>
         <li> Two Item </li>
    </ul>

      The ones below is Ordered list.
      This will show the numbers on the list.
    <ol>
      <li> Apple </li>
      <li> Oranges</li>
    </ol>

    Below is the screen of the Fuel pump I added for my Test.
    <img src="FuelScreen.jpg" height= "500" width ="500">

    <ol>
    Below is the image that used a percentage.
    <img src=https://www.shutterstock.com/search/puppy width ="20%">
    </ol>

    <table>
         <tr>
              <th> First Name </th>
              <th> Last Name </th>
              <th> Age </th>
         </tr>

        <tr>
              <td> John </td>
              <td> Smith </td>
              <td> 46 </td>
    </tr>

      <tr>
          <td> Ful </td>
          <td> Maya </td>
          <td> 66 </td>
        </tr>

    </table>

    I have added a form below:
        <form>
              <input type="text" placeholder = "Full Name" name="name">
              <button> Submit </button>
        </form>

<div id ="top"; >

 This is the  <span class="name"> top </span> of my web page. <br>

 Here, I have given a unique id to this section which is 'top'.<br>
  We have used the unique id to style the CSS.<br>
  Whatever is defined under hash id name will apply to this section
  because this is within the tag div id = top.<br>

  With this code only 'top' shows in bold because top is inside the span background. <br>
  This span tag has a class equals name.<br>
  If you want the whole section inside this div tag to be bold then
you will have to define class=name after id= top.<br>
This will look like div id="top"; class="name"<br>


</div>

<div id="middle">
  This is the <span class="name"> middle </span> of my web page.
</div>

<div id+"bottom" class="name">
  This is the <span="name"> bottom </span> of my web page.
</div>

      </body>
    </html>
